#############################################################################
# Makefile for building: GraphLib
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\GraphLib.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\QT -I. -I..\..\QT -I..\..\Core\Libs\Graph_Lib -I..\..\QT -I..\..\Core -I..\..\QT -I..\hw_sim -IC:\Qt\Qt5.7.1\5.7\mingw53_32\include -IC:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtGui -IC:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtCore -Irelease -I. -IC:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.7.1\5.7\mingw53_32\lib C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Widgets.a C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\display.cpp \
		..\..\Core\Libs\Graph_lib\core\gl_anim.c \
		..\..\Core\Libs\Graph_lib\core\gl_area.c \
		..\..\Core\Libs\Graph_lib\core\gl_color.c \
		..\..\Core\Libs\Graph_lib\core\gl_indev.c \
		..\..\Core\Libs\Graph_lib\core\gl_ll.c \
		..\..\Core\Libs\Graph_lib\core\gl_math.c \
		..\..\Core\Libs\Graph_lib\core\gl_mem.c \
		..\..\Core\Libs\Graph_lib\core\gl_obj.c \
		..\..\Core\Libs\Graph_lib\core\gl_refr.c \
		..\..\Core\Libs\Graph_lib\core\gl_sw_draw.c \
		..\..\Core\Libs\Graph_lib\core\gl_timer.c \
		..\..\Core\Libs\Graph_lib\widgets\gl_bar.c \
		..\..\Core\Libs\Graph_lib\widgets\gl_screen.c \
		..\..\Core\Libs\Graph_lib\widgets\gl_widget.c \
		..\..\Core\App\Gui\splash\logo.c \
		..\..\Core\App\Gui\splash\splash.c \
		..\..\Core\Libs\Graph_lib\widgets\gl_img.c \
		..\..\Core\App\Gui\app_gui.c \
		..\..\Core\App\Gui\home\home.c \
		..\..\Core\Libs\Graph_lib\core\gl_system_font.c \
		..\..\Core\Libs\Graph_lib\core\gl_true_type.c \
		..\..\Core\Libs\Graph_lib\widgets\gl_text.c \
		..\..\Core\Libs\Graph_lib\core\gl_draw_text.c \
		..\..\Core\Libs\Graph_lib\widgets\gl_button.c release\moc_mainwindow.cpp \
		release\moc_display.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/display.o \
		release/gl_anim.o \
		release/gl_area.o \
		release/gl_color.o \
		release/gl_indev.o \
		release/gl_ll.o \
		release/gl_math.o \
		release/gl_mem.o \
		release/gl_obj.o \
		release/gl_refr.o \
		release/gl_sw_draw.o \
		release/gl_timer.o \
		release/gl_bar.o \
		release/gl_screen.o \
		release/gl_widget.o \
		release/logo.o \
		release/splash.o \
		release/gl_img.o \
		release/app_gui.o \
		release/home.o \
		release/gl_system_font.o \
		release/gl_true_type.o \
		release/gl_text.o \
		release/gl_draw_text.o \
		release/gl_button.o \
		release/moc_mainwindow.o \
		release/moc_display.o

DIST          =  ..\mainwindow.h \
		..\display.h \
		..\hw_sim\hal_stm32.h \
		..\..\Core\Libs\Graph_lib\core\gl_anim.h \
		..\..\Core\Libs\Graph_lib\core\gl_area.h \
		..\..\Core\Libs\Graph_lib\core\gl_color.h \
		..\..\Core\Libs\Graph_lib\core\gl_indev.h \
		..\..\Core\Libs\Graph_lib\core\gl_ll.h \
		..\..\Core\Libs\Graph_lib\core\gl_math.h \
		..\..\Core\Libs\Graph_lib\core\gl_mem.h \
		..\..\Core\Libs\Graph_lib\core\gl_obj.h \
		..\..\Core\Libs\Graph_lib\core\gl_refr.h \
		..\..\Core\Libs\Graph_lib\core\gl_sw_draw.h \
		..\..\Core\Libs\Graph_lib\core\gl_timer.h \
		..\..\Core\Libs\Graph_lib\widgets\gl_bar.h \
		..\..\Core\Libs\Graph_lib\widgets\gl_screen.h \
		..\..\Core\Libs\Graph_lib\widgets\gl_widget.h \
		..\..\Core\Libs\Graph_lib\gl_conf.h \
		..\..\Core\Libs\Graph_lib\graph_lib.h \
		..\..\Core\Libs\Graph_lib\widgets\gl_img.h \
		..\..\Core\App\Gui\app_gui.h \
		..\..\Core\App\Gui\home\home.h \
		..\..\Core\Libs\Graph_lib\core\gl_true_type.h \
		..\..\Core\Libs\Graph_lib\widgets\gl_text.h \
		..\..\Core\Libs\Graph_lib\core\gl_draw_text.h \
		..\..\Core\Libs\Graph_lib\widgets\gl_button.h ..\main.cpp \
		..\mainwindow.cpp \
		..\display.cpp \
		..\..\Core\Libs\Graph_lib\core\gl_anim.c \
		..\..\Core\Libs\Graph_lib\core\gl_area.c \
		..\..\Core\Libs\Graph_lib\core\gl_color.c \
		..\..\Core\Libs\Graph_lib\core\gl_indev.c \
		..\..\Core\Libs\Graph_lib\core\gl_ll.c \
		..\..\Core\Libs\Graph_lib\core\gl_math.c \
		..\..\Core\Libs\Graph_lib\core\gl_mem.c \
		..\..\Core\Libs\Graph_lib\core\gl_obj.c \
		..\..\Core\Libs\Graph_lib\core\gl_refr.c \
		..\..\Core\Libs\Graph_lib\core\gl_sw_draw.c \
		..\..\Core\Libs\Graph_lib\core\gl_timer.c \
		..\..\Core\Libs\Graph_lib\widgets\gl_bar.c \
		..\..\Core\Libs\Graph_lib\widgets\gl_screen.c \
		..\..\Core\Libs\Graph_lib\widgets\gl_widget.c \
		..\..\Core\App\Gui\splash\logo.c \
		..\..\Core\App\Gui\splash\splash.c \
		..\..\Core\Libs\Graph_lib\widgets\gl_img.c \
		..\..\Core\App\Gui\app_gui.c \
		..\..\Core\App\Gui\home\home.c \
		..\..\Core\Libs\Graph_lib\core\gl_system_font.c \
		..\..\Core\Libs\Graph_lib\core\gl_true_type.c \
		..\..\Core\Libs\Graph_lib\widgets\gl_text.c \
		..\..\Core\Libs\Graph_lib\core\gl_draw_text.c \
		..\..\Core\Libs\Graph_lib\widgets\gl_button.c
QMAKE_TARGET  = GraphLib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GraphLib.exe
DESTDIR_TARGET = release\GraphLib.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_display.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GraphLib.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\GraphLib.pro

qmake_all: FORCE

dist:
	$(ZIP) GraphLib.zip $(SOURCES) $(DIST) ..\..\GraphLib.pro C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\lex.prf ..\GraphLib.pro C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\qtmain.prl C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Widgets.prl C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Gui.prl C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\display.o release\gl_anim.o release\gl_area.o release\gl_color.o release\gl_indev.o release\gl_ll.o release\gl_math.o release\gl_mem.o release\gl_obj.o release\gl_refr.o release\gl_sw_draw.o release\gl_timer.o release\gl_bar.o release\gl_screen.o release\gl_widget.o release\logo.o release\splash.o release\gl_img.o release\app_gui.o release\home.o release\gl_system_font.o release\gl_true_type.o release\gl_text.o release\gl_draw_text.o release\gl_button.o release\moc_mainwindow.o release\moc_display.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_display.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_display.cpp
release/moc_mainwindow.cpp: C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QElapsedTimer \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		../display.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		../mainwindow.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Samuel/Documents/Embedded-gui/QT -IC:/Users/Samuel/Documents/Embedded-gui/QT -IC:/Users/Samuel/Documents/Embedded-gui/Core/Libs/Graph_Lib -IC:/Users/Samuel/Documents/Embedded-gui/QT -IC:/Users/Samuel/Documents/Embedded-gui/Core -IC:/Users/Samuel/Documents/Embedded-gui/QT -IC:/Users/Samuel/Documents/Embedded-gui/QT/hw_sim -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_display.cpp: C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../display.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Samuel/Documents/Embedded-gui/QT -IC:/Users/Samuel/Documents/Embedded-gui/QT -IC:/Users/Samuel/Documents/Embedded-gui/Core/Libs/Graph_Lib -IC:/Users/Samuel/Documents/Embedded-gui/QT -IC:/Users/Samuel/Documents/Embedded-gui/Core -IC:/Users/Samuel/Documents/Embedded-gui/QT -IC:/Users/Samuel/Documents/Embedded-gui/QT/hw_sim -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\display.h -o release\moc_display.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_display.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_display.h
ui_mainwindow.h: ../mainwindow.ui \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

ui_display.h: ../display.ui \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\uic.exe ..\display.ui -o ui_display.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../main.cpp ../mainwindow.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QElapsedTimer \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		../display.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QElapsedTimer \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		../display.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		ui_mainwindow.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../Core/Libs/Graph_Lib/graph_lib.h \
		../../Core/Libs/Graph_Lib/core/gl_timer.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_Lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_obj.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_Lib/core/gl_indev.h \
		../../Core/Libs/Graph_Lib/core/gl_refr.h \
		../../Core/Libs/Graph_Lib/widgets/gl_screen.h \
		../../Core/Libs/Graph_Lib/widgets/gl_widget.h \
		../../Core/Libs/Graph_Lib/widgets/gl_bar.h \
		../../Core/Libs/Graph_Lib/widgets/gl_img.h \
		../../Core/Libs/Graph_Lib/widgets/gl_text.h \
		../../Core/Libs/Graph_Lib/core/gl_draw_text.h \
		../../Core/Libs/Graph_Lib/core/gl_true_type.h \
		../hw_sim/hal_stm32.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDebug \
		../../Core/App/Gui/app_gui.h \
		../../Core/App/Gui/splash/splash.h \
		../../Core/App/Gui/home/home.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/display.o: ../display.cpp ../display.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_display.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\display.o ..\display.cpp

release/gl_anim.o: ../../Core/Libs/Graph_lib/core/gl_anim.c ../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_lib/core/gl_timer.h \
		../../Core/Libs/Graph_lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_anim.o ..\..\Core\Libs\Graph_lib\core\gl_anim.c

release/gl_area.o: ../../Core/Libs/Graph_lib/core/gl_area.c ../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_lib/core/gl_math.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_area.o ..\..\Core\Libs\Graph_lib\core\gl_area.c

release/gl_color.o: ../../Core/Libs/Graph_lib/core/gl_color.c ../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_color.o ..\..\Core\Libs\Graph_lib\core\gl_color.c

release/gl_indev.o: ../../Core/Libs/Graph_lib/core/gl_indev.c ../../Core/Libs/Graph_lib/core/gl_indev.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_lib/core/gl_timer.h \
		../../Core/Libs/Graph_lib/core/gl_obj.h \
		../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_refr.h \
		../../Core/Libs/Graph_lib/widgets/gl_screen.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_indev.o ..\..\Core\Libs\Graph_lib\core\gl_indev.c

release/gl_ll.o: ../../Core/Libs/Graph_lib/core/gl_ll.c ../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_lib/core/gl_mem.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_ll.o ..\..\Core\Libs\Graph_lib\core\gl_ll.c

release/gl_math.o: ../../Core/Libs/Graph_lib/core/gl_math.c ../../Core/Libs/Graph_lib/core/gl_math.h \
		../../Core/Libs/Graph_Lib/gl_conf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_math.o ..\..\Core\Libs\Graph_lib\core\gl_math.c

release/gl_mem.o: ../../Core/Libs/Graph_lib/core/gl_mem.c ../../Core/Libs/Graph_lib/core/gl_mem.h \
		../../Core/Libs/Graph_lib/core/gl_math.h \
		../../Core/Libs/Graph_Lib/gl_conf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_mem.o ..\..\Core\Libs\Graph_lib\core\gl_mem.c

release/gl_obj.o: ../../Core/Libs/Graph_lib/core/gl_obj.c ../../Core/Libs/Graph_lib/core/gl_obj.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_timer.h \
		../../Core/Libs/Graph_lib/core/gl_indev.h \
		../../Core/Libs/Graph_lib/core/gl_refr.h \
		../../Core/Libs/Graph_lib/widgets/gl_screen.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_obj.o ..\..\Core\Libs\Graph_lib\core\gl_obj.c

release/gl_refr.o: ../../Core/Libs/Graph_lib/core/gl_refr.c ../../Core/Libs/Graph_lib/core/gl_refr.h \
		../../Core/Libs/Graph_lib/core/gl_obj.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_timer.h \
		../../Core/Libs/Graph_lib/widgets/gl_screen.h \
		../../Core/Libs/Graph_lib/core/gl_indev.h \
		../../Core/Libs/Graph_lib/core/gl_draw_text.h \
		../../Core/Libs/Graph_Lib/core/gl_true_type.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_refr.o ..\..\Core\Libs\Graph_lib\core\gl_refr.c

release/gl_sw_draw.o: ../../Core/Libs/Graph_lib/core/gl_sw_draw.c ../../Core/Libs/Graph_lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_lib/core/gl_math.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_sw_draw.o ..\..\Core\Libs\Graph_lib\core\gl_sw_draw.c

release/gl_timer.o: ../../Core/Libs/Graph_lib/core/gl_timer.c ../../Core/Libs/Graph_lib/core/gl_timer.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_timer.o ..\..\Core\Libs\Graph_lib\core\gl_timer.c

release/gl_bar.o: ../../Core/Libs/Graph_lib/widgets/gl_bar.c ../../Core/Libs/Graph_lib/widgets/gl_bar.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_lib/core/gl_obj.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_timer.h \
		../../Core/Libs/Graph_lib/core/gl_anim.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_bar.o ..\..\Core\Libs\Graph_lib\widgets\gl_bar.c

release/gl_screen.o: ../../Core/Libs/Graph_lib/widgets/gl_screen.c ../../Core/Libs/Graph_lib/widgets/gl_screen.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_lib/core/gl_obj.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_timer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_screen.o ..\..\Core\Libs\Graph_lib\widgets\gl_screen.c

release/gl_widget.o: ../../Core/Libs/Graph_lib/widgets/gl_widget.c ../../Core/Libs/Graph_lib/widgets/gl_widget.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_lib/core/gl_obj.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_timer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_widget.o ..\..\Core\Libs\Graph_lib\widgets\gl_widget.c

release/logo.o: ../../Core/App/Gui/splash/logo.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\logo.o ..\..\Core\App\Gui\splash\logo.c

release/splash.o: ../../Core/App/Gui/splash/splash.c ../../Core/App/Gui/splash/splash.h \
		../../Core/Libs/Graph_Lib/graph_lib.h \
		../../Core/Libs/Graph_Lib/core/gl_timer.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_Lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_obj.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_Lib/core/gl_indev.h \
		../../Core/Libs/Graph_Lib/core/gl_refr.h \
		../../Core/Libs/Graph_Lib/widgets/gl_screen.h \
		../../Core/Libs/Graph_Lib/widgets/gl_widget.h \
		../../Core/Libs/Graph_Lib/widgets/gl_bar.h \
		../../Core/Libs/Graph_Lib/widgets/gl_img.h \
		../../Core/Libs/Graph_Lib/widgets/gl_text.h \
		../../Core/Libs/Graph_Lib/core/gl_draw_text.h \
		../../Core/Libs/Graph_Lib/core/gl_true_type.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\splash.o ..\..\Core\App\Gui\splash\splash.c

release/gl_img.o: ../../Core/Libs/Graph_lib/widgets/gl_img.c ../../Core/Libs/Graph_lib/widgets/gl_img.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_lib/core/gl_obj.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_timer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_img.o ..\..\Core\Libs\Graph_lib\widgets\gl_img.c

release/app_gui.o: ../../Core/App/Gui/app_gui.c ../../Core/App/Gui/app_gui.h \
		../../Core/Libs/Graph_Lib/graph_lib.h \
		../../Core/Libs/Graph_Lib/core/gl_timer.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_Lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_obj.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_Lib/core/gl_indev.h \
		../../Core/Libs/Graph_Lib/core/gl_refr.h \
		../../Core/Libs/Graph_Lib/widgets/gl_screen.h \
		../../Core/Libs/Graph_Lib/widgets/gl_widget.h \
		../../Core/Libs/Graph_Lib/widgets/gl_bar.h \
		../../Core/Libs/Graph_Lib/widgets/gl_img.h \
		../../Core/Libs/Graph_Lib/widgets/gl_text.h \
		../../Core/Libs/Graph_Lib/core/gl_draw_text.h \
		../../Core/Libs/Graph_Lib/core/gl_true_type.h \
		../../Core/App/Gui/splash/splash.h \
		../../Core/App/Gui/home/home.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\app_gui.o ..\..\Core\App\Gui\app_gui.c

release/home.o: ../../Core/App/Gui/home/home.c ../../Core/App/Gui/home/home.h \
		../../Core/Libs/Graph_Lib/graph_lib.h \
		../../Core/Libs/Graph_Lib/core/gl_timer.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_Lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_obj.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_Lib/core/gl_indev.h \
		../../Core/Libs/Graph_Lib/core/gl_refr.h \
		../../Core/Libs/Graph_Lib/widgets/gl_screen.h \
		../../Core/Libs/Graph_Lib/widgets/gl_widget.h \
		../../Core/Libs/Graph_Lib/widgets/gl_bar.h \
		../../Core/Libs/Graph_Lib/widgets/gl_img.h \
		../../Core/Libs/Graph_Lib/widgets/gl_text.h \
		../../Core/Libs/Graph_Lib/core/gl_draw_text.h \
		../../Core/Libs/Graph_Lib/core/gl_true_type.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\home.o ..\..\Core\App\Gui\home\home.c

release/gl_system_font.o: ../../Core/Libs/Graph_lib/core/gl_system_font.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_system_font.o ..\..\Core\Libs\Graph_lib\core\gl_system_font.c

release/gl_true_type.o: ../../Core/Libs/Graph_lib/core/gl_true_type.c ../../Core/Libs/Graph_Lib/core/gl_true_type.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_true_type.o ..\..\Core\Libs\Graph_lib\core\gl_true_type.c

release/gl_text.o: ../../Core/Libs/Graph_lib/widgets/gl_text.c ../../Core/Libs/Graph_lib/widgets/gl_text.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_lib/core/gl_obj.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_timer.h \
		../../Core/Libs/Graph_Lib/core/gl_draw_text.h \
		../../Core/Libs/Graph_Lib/core/gl_true_type.h \
		../../Core/Libs/Graph_Lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_Lib/core/gl_mem.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_text.o ..\..\Core\Libs\Graph_lib\widgets\gl_text.c

release/gl_draw_text.o: ../../Core/Libs/Graph_lib/core/gl_draw_text.c ../../Core/Libs/Graph_lib/core/gl_draw_text.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_Lib/core/gl_true_type.h \
		../../Core/Libs/Graph_lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_lib/core/gl_math.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_draw_text.o ..\..\Core\Libs\Graph_lib\core\gl_draw_text.c

release/gl_button.o: ../../Core/Libs/Graph_lib/widgets/gl_button.c ../../Core/Libs/Graph_lib/widgets/gl_button.h \
		../../Core/Libs/Graph_Lib/gl_conf.h \
		../../Core/Libs/Graph_lib/core/gl_obj.h \
		../../Core/Libs/Graph_Lib/core/gl_area.h \
		../../Core/Libs/Graph_Lib/core/gl_anim.h \
		../../Core/Libs/Graph_Lib/core/gl_color.h \
		../../Core/Libs/Graph_Lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_sw_draw.h \
		../../Core/Libs/Graph_lib/core/gl_mem.h \
		../../Core/Libs/Graph_Lib/core/gl_ll.h \
		../../Core/Libs/Graph_lib/core/gl_math.h \
		../../Core/Libs/Graph_lib/core/gl_timer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl_button.o ..\..\Core\Libs\Graph_lib\widgets\gl_button.c

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_display.o: release/moc_display.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_display.o release\moc_display.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

