INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\display.o
./debug\gl_anim.o
./debug\gl_area.o
./debug\gl_color.o
./debug\gl_indev.o
./debug\gl_ll.o
./debug\gl_math.o
./debug\gl_mem.o
./debug\gl_obj.o
./debug\gl_refr.o
./debug\gl_sw_draw.o
./debug\gl_timer.o
./debug\gl_bar.o
./debug\gl_screen.o
./debug\gl_widget.o
./debug\logo.o
./debug\splash.o
./debug\gl_img.o
./debug\app_gui.o
./debug\home.o
./debug\gl_system_font.o
./debug\gl_true_type.o
./debug\gl_text.o
./debug\gl_draw_text.o
./debug\gl_button.o
./debug\moc_mainwindow.o
./debug\moc_display.o
);
