INPUT(
./release\main.o
./release\mainwindow.o
./release\display.o
./release\gl_anim.o
./release\gl_area.o
./release\gl_color.o
./release\gl_indev.o
./release\gl_ll.o
./release\gl_math.o
./release\gl_mem.o
./release\gl_obj.o
./release\gl_refr.o
./release\gl_sw_draw.o
./release\gl_timer.o
./release\gl_bar.o
./release\gl_screen.o
./release\gl_widget.o
./release\logo.o
./release\splash.o
./release\gl_img.o
./release\app_gui.o
./release\home.o
./release\gl_system_font.o
./release\gl_true_type.o
./release\gl_text.o
./release\gl_draw_text.o
./release\gl_button.o
./release\moc_mainwindow.o
./release\moc_display.o
);
